nombre= detalle Bolsa
#--------------------------
lis= \
      select \
        a.fndo \
        ,sum(cast(b.acum_monto  as decimal(18,2))  * b.acum_tmov * (case when trim(b.acum_cntap) like '811%' then 1 else 0 end) ) estimado \
        ,sum(cast(b.acum_monto as decimal(18,2))  * b.acum_tmov * (case when trim(b.acum_cntap) like '813%' then 1 else 0 end) ) ampred   \
        ,sum(cast(b.acum_monto as decimal(18,2))  * b.acum_tmov * (case when ((trim(b.acum_cntap) like '813%') or trim(b.acum_cntap) like '811%') then 1 else 0 end) ) modificado  \
        ,sum(cast(b.acum_monto as decimal(18,2))  * b.acum_tmov * (case when trim(b.acum_cntap) in('8140','8150') then 1 else 0 end) *-1 ) devengado \
        ,sum(cast(b.acum_monto as decimal(18,2))  * b.acum_tmov * (case when trim(b.acum_cntap) in('8150') then 1 else 0 end) *-1) recaudado \
        from tfondos a  \
        left join tacumdregiscog b   on a.fndo=b.acum_fndo and b.acum_anio =@anio and b.acum_mes <=@mes  \
        left join tfntes fnt on fnt.fnte=substr(a.fnte,1,2) \
        where 1=1 \
        and substr(a.fnte,1,2)=@tfnte \
        and  substr(a.fnte,3)=@ramo \
        group by a.fndo  \
        order by a.fndo 
kFld=fndo 