nombre=Recaudacion
#--------------------------
lis= \
    select *from (   select  \
        r.regis, \
        r.fecha fecha, \
        r.refer referencia, \
        r.xrefer folio, \
        case when r.num =1 then (select bn.rfc  from tcbancos bn where bn.bnco=substring(f.clabe,0,4))  else r.benef end rfc, \
        case when r.num =1 then (select bn.nbnco  from tcbancos bn where bn.bnco=substring(f.clabe,0,4))  else tt.nombre  end nombre, \
        case when r.num =1 then (select bn.direccion  from tcbancos bn where bn.bnco=substring(f.clabe,0,4))  else tt.direccion  end direccion, \
        r.monto, \
        r.descrip concepto, \
        d.nrefer fnteing, \
        t.lfnteing lfnteing, \
        f.clabe, \
        d.fndo, \
        f.lfndo, \
        d.kcog  cri, \
        c.lcogcri lcri \
        ,case when num=0 then 'No' else 'Si'  end inten \
        ,(select g.regis from tdregis g where d.tram=g.tram and g.cntap='815') reca \
        ,(select m.fecha fec  from tdregis g, tregis m where g.regis=m.regis and d.tram=g.tram and g.cntap='815') fec \
        ,(select m.descrip from tdregis g, tregis m where g.regis=m.regis and d.tram=g.tram and g.cntap='815') comentp \
        from tregis r \
        left join tdregis d on d.regis=r.regis and d.cnta ='-1' \
        left join tfondos f on f.fndo=d.fndo   \
        left join tfnteing t on t.fnteing =cast(d.nrefer as varchar)  \
        left join tcogcri c on c.cogcri=d.kcog  and c.cog  is false  \
        left join tbenefi tt on r.benef=tt.rfc \
         left join tarchivos a on a.archi = r.regis \
        where r.teven =13 \
        {regis} {fndo} {'concepto'} {'fnteing'} {'folio'} {'referencia'} )a \
    order by regis 
recaudar= \
   select * from tregis where regis=#reca 
cap=   \
       select *from (   select  \
        r.regis, \
         r.fecha fecha, \
        r.monto, \
        r.descrip coment, \
        d.fndo, \
        f.lfndo, \
        f.fnte, \
        t.lfnte, \
        f.cri cri, \
        c.lcogcri lcri \
        ,case when num=0 then 'No' else 'Si'  end inte \
        ,(select g.regis from tdregis g where d.tram=g.tram and g.cnta='11121' and g.teven=14) recap \
        ,(select m.fecha fec  from tdregis g, tregis m where g.regis=m.regis and d.tram=g.tram and g.cnta='11121' and g.teven=14) fec \
        ,(select m.descrip from tdregis g, tregis m where g.regis=m.regis and d.tram=g.tram and g.cnta='11121' and g.teven=14) comentp \
        from tregis r \
        left join tdregis d on d.regis=r.regis and d.cnta ='11225' \
        left join tfondos f on f.fndo=d.fndo   \
        left join tfntes t on t.fnte =f.fnte \
        left join tcogcri c on c.cogcri=f.cri and c.cog  is false \
        left join tarchivos a on a.archi = r.regis \
        where r.teven =13 \
         )a where regis=#regis \
    order by regis  
kFld=regis