nombre= detalle Complemento
#--------------------------
lis= \
    select b.* from(select   dregis id, a.cnta, b.lcnta, a.monto, a.kcog cri,  c.lcogcri lcri, item, regis from tdregis a \
    left join tcntas b on a.cnta=b.cnta \
    left join tcogcri c on c.cogcri =kcog and c.cog is false \
    where item=@dregis and a.cnta !='11121')b where 1=1 


capIns=\
 select \
   null regis , null id ,null cnta  ,null lcnta ,null monto \
  ,null cri ,null lcri ,null item 


det=\
     select regis,  dregis id, a.cnta, b.lcnta, a.monto, a.kcog cri,  c.lcogcri lcri, item from tdregis a \
    left join tcntas b on a.cnta=b.cnta \
    left join tcogcri c on c.cogcri =kcog and c.cog is false \
    where a.dregis=@id


kFld=dregis