nombre=Bancos
#--------------------------
lis= \
    select bnco, lbnco, nbnco, cbnco, rfc, direccion from tcbancos where 1=1 {'bnco'} {'lbnco'} {'rfc'}
cap=   \
        select bnco, lbnco, nbnco, cbnco, rfc, direccion from tcbancos where 1=1 and bnco=@bnco
dml1= insert into tcbancos (bnco, lbnco, nbnco, cbnco, rfc, direccion) values (@bnco, @lbnco, @nbnco, @cbnco, @rfc, @direccion )
dml2= update tcbancos set bnco=@bnco, lbnco=@lbnco, nbnco=@nbnco, cbnco=@cbnco, rfc=@rfc, direccion=@direccion where bnco=@bnco
dml3= delete from tcbancos where  bnco=@bnco
kFld=bnco