nombre=Fondos
#--------------------------
lis= \
 select \
   fndo ,lfndo ,anio ,cri ,clabe ,b.lbnco ,rfc ,fnte   \
 from tfondos f \
    left join tcbancos b on b.bnco=substr(clabe,1,3) \
        {fndo} {'lfndo'} {'fnte'} {anio} \
 order by fndo 


cap=  \
     select \
      fndo \
     ,f.lfndo \
     ,substr(f.clabe,6,11) ncnta \
     ,f.anio \
     ,f.fecini \
      ,f.rfc \
     ,f.fnte \
     ,fn.lfnte \
     ,estimado monto \
     ,clabe, bnco banco, lbnco lbanco \
     ,a.url \
     ,min_1 ,min_2 ,min_3 ,min_4 ,min_5 ,min_6 ,min_7 ,min_8 ,min_9 ,min_10 ,min_11 ,min_12 \
    from tfondos f \
      left join tfntes fn on fn.fnte=f.fnte \
      left join tcbancos e on e.bnco=substring(f.clabe,1,3) \
      left join tarchivos a on a.archi = fndo \
    where fndo=#fndo 
kFld=fndo