nombre=Ingresos x bancos
#--------------------------
lis= \
    	 	select * from( \
	 	select row_number() over() as id, a.* from( select \
        fecha ,b.lbnco ,g.clabe ,lfndo ,g.cnt_lay ,g.monto_lay ,cnt_sefi ,monto_sefi \
        from ( \
        select \
        date(t.fecha) fecha ,clabe ,count( distinct t.item) cnt_lay ,sum(t.monto) monto_lay ,sum(r.monto) monto_sefi ,count(distinct r.refer) cnt_sefi \
        from tdetlayout t \
        left join esefina.trefesefina r on r.refer=t.crefer  \
        where tmov*cont=1 \
        group by date(t.fecha) ,clabe \
        ) g \
        left join tfondos f on f.clabe=g.clabe \
        left join tcbancos b on b.bnco=substring(g.clabe,1,3)  \
        order by 1,2 ) a)b


kFld=id
lkFld=lbnco 
