nombre=Documentos ID del resp, de momento solo hay 1 y es tarchi=2
#--------------------------
lis=\
 select a.item ,ltarchi ,url \
 from tarchivos a \
   left join ttarchi tt on tt.tarchi=a.tarchi and tt.item =a.item \
   where a.tarchi=2 
