nombre=Movimientos contables
#--------------------------
lis= \
    select  regis, to_char(fecha,'DD/MM/YYYY') fecha,  to_char(fecha,'YYYY') anio ,  to_char(fecha,'MM') mes,  to_char(fecha,'DD') dia, clabe, substring(a.clabe,1,3) banco, t.lbnco lbanco \
    ,case when (select  min(dregis) from tdregis b where b.regis=a.regis) is null then 'N' else 'S' end esefina \
    ,(select distinct t2.archi  from tdetlayout t2 where t2.regis=a.regis) archi \
    from tregis a \
    left join tcbancos t on t.bnco = substring(a.clabe,1,3) \
    where a.teven=15 {regis} {'fecha'} {''clabe''} {'banco'} {'conta'} \
    order by regis
				


det= select @regis regis

kFld=regis
lkFld=regis
