nombre=Proyectos
#--------------------------
lis= \
 select proy, lproy , t2.ent ent, t2.lent lent, t.func func, t3.lfunc lfunc  from tproys t \
 left join  tentidades t2 on CAST (t.entp as varchar) = CAST (t2.ent as varchar) \
 left join tfuncion t3 on t.func =t3.func  \
 {proy} {'lproy'} {'ent'} \
 order by proy 
dml1= insert into tproys (proy ,lproy ,entp ,func  ) values (#proy ,@lproy ,@ent ,@func)
dml2= update tproys set proy=#proy ,lproy=@lproy ,entp=@ent ,func=@func where proy=#proy
dml3= delete from tproys where proy=#proy
kFld=proy