nombre=Tramites municipios
#--------------------------
lis= \
select \
   d.tram ,d.teven ,tt.lteven ,r.fecha ,bd.lbnco bncod ,cb.clabe ,ba.lbnco bncoa ,cb.clabe_i ,d.monto ,d.dregis \
from tdregis d \
   inner join tempses tmp on item=cast(tmp.usua as numeric) \
   left join cusuarios0 c on c.usua=item \
   left join tregis r on r.regis=d.regis \
   left join tteven tt on tt.teven =d.teven \
   left join tclabe cb on cb.rfc=d.auxi and cb.fndo=d.fndo  \
   left join tcbancos bd on bd.bnco=substr(cb.clabe,1,3)  \
   left join tcbancos ba on ba.bnco=substr(cb.clabe_i,1,3)  \
where d.teven=7 \
   and tmov=-1
