nombre=Cuentas Clabe
#--------------------------
lis= \
  select \
    bf.lbnco lbnco_d ,c.clabe_i ,bd.lbnco lbnco_a ,c.clabe ,f.fndo ,f.ramo ,f.fondo ,f.anio \
  from tclabe c \
    left join tfondos f on f.fndo=c.fndo \
    left join tcbancos bd on bd.bnco=substr(c.clabe,1,3) \
    left join tcbancos bf on bf.bnco=substr(clabe_i,1,3) \
  where c.rfc=@rfc \

dml1= insert into tclabe ( clabe ,coment, rfc, fndo ) values (@clabe, @coment, @rfc ,@fndo)
dml2= update tclabe set clabe=@clabe ,coment=@coment , rfc=@rfc, fndo=@fndo where clabe=@clabe
dml3= delete from tclabe where clabe=@clabe 
kFld=clabe