nombre=Autorizaciones
#--------------------------
lis= \
 select \
    t.tram  ,t.teven ,te.lteven ,r.fecha ,r.ent ,e.lent ,r.resp ,usu.nombre ,r.monto \
   ,a.url ,u.fecha fecaut  \
 ,case \
     when u.rol is null then 1 \
     when v.rol is null then -1 \
     else 0 \
  end acc \
  ,t.tram even \
 from tautoriz t   \
  left join tregis r on r.regis =t.tram  \
  left join cusuarios0 usu on usu.usua=r.resp \
  left join tteven te on te.teven =r.teven \
  left join tentidades e on e.ent =r.ent  \
  left join tautoriz u on u.tram=t.tram and u.prol= t.rol \
  left join tautoriz v on v.tram=t.tram and v.prol= u.rol \
  left join tarchivos a on a.archi=t.tram and a.item=0 \
  inner join tempses tmp on tmp.rol=t.rol 