nombre=Polizas
#--------------------------
lis= select \
   regis ,to_char(fecha,'dd/mm/yyyy') fecha  ,anio ,mes \
  ,case when tt.tpol then 'E' when not tt.tpol then 'I' else 'D' end ctpol \
  ,row_number() over (partition by anio,mes,tt.tpol order by regis) num \
  ,r.teven ,tt.lteven \
  ,descrip \
  ,monto ,rete ,monto-rete neto \
  from tregis r \
   inner join tteven tt on tt.teven=r.teven and tt.movs \
   where 1=1 {regis} {anio} {mes} order by regis
kFld=regis