nombre=Participaciones
#--------------------------
lis=select even ,ejer ,per ,fecha ,monto ,descrip ,oficio ,foficio ,ing  ,ifecha ,ficha ,fficha from visrmunic {even} {ejer} {per} {'oficio'} order by even
dml1= insert into visrmunic (even ,fecha ,oficio ,foficio ,monto ,descrip ) values (#Key ,@fecha ,@oficio ,@foficio ,#monto ,@descrip)
dml2= update visrmunic set fecha=@fecha ,oficio=@oficio ,foficio=@foficio ,descrip=@descrip ,monto=#monto where even=#even
dml3= delete from visrmunic where even=#Key
kFld=even
kSq=pk_dregis