nombre=Subir Esefina

#--------------------------
lis= \
    select \
    archi \
    ,fecha \
    ,larchi idbanco \
    ,(select sum(recibodetimpantesdev) from tdfolio f where f.archi=t.archi) monto \
    ,url \
    from tarchivos t where tarchi=16 {archi} {'idbanco'}  \
    order by archi 
    
kFld=archi
lkFld=larchi    

