nombre=Autorizaciones
#--------------------------
lis= \
  select  \
     d.regis ,r.fecha  ,d.cnta ,c.lcnta  ,d.auxi ,ldregis  \
    ,case tmov when 1 then d.monto else null end cargo  \
    ,case tmov when -1 then d.monto else null end abono  \
    ,case signo when 0 then '*' else null end rete  \
  from tdregis d \
   left join tregis r on r.regis=d.regis \
   left join tcntas c on c.cnta=d.cnta   \
  where d.regis != comp \
    and  comp=#tram \
  order by d.regis,d.cnta 

