nombre=Recursos
#--------------------------

lis=\
 select \
   recu ,cog ,lrecu ,ent ,usua ,lusua ,aut*-1  aut ,aum*-1 aum ,(aut+aum)*-1 pres \
   ,pre ,com ,dev ,pag ,xej   \
 from vrecpres r \
 where anio=#anio \
   and proy=#proy \
   and fndo=#fndo

cap=\
   select \
       recu ,cog ,lrecu ,r.ent ,lent ,usua ,lusua ,aut ,aum ,aut+aum pres ,pre ,com ,dev ,pag ,xej   \
      ,prg_1,prg_2 ,prg_3 ,prg_4 ,prg_5 ,prg_6 ,prg_7 ,prg_8 ,prg_9 ,prg10 ,prg11 ,prg12 \
   from vrecpres r \
     left join tentidades e on e.ent=r.ent \
   where recu=#recu

dml1=\
   insert into vrecpres ( \
       recu ,anio ,fndo ,ent ,proy ,cog ,aut ,usua \
      ,prg_1,prg_2 ,prg_3 ,prg_4 ,prg_5 ,prg_6 ,prg_7 ,prg_8 ,prg_9 ,prg_10 ,prg_11 ,prg_12 ) \
   values ( \
      #Key ,#anio ,#fndo ,@ent ,#proy ,@cog ,#aut ,#usua \
      ,#prg_1 ,#prg_2 ,#prg_3 ,#prg_4 ,#prg_5 ,#prg_6 \
      ,#prg_7 ,#prg_8 ,#prg_9 ,#prg_10 ,#prg_11 ,#prg_12 ) 

dml2x=update vrecpres set fecha=@fecha ,munpo=#munpo ,monto=#monto where solp=#Key

dml3=delete from vrecpres where recu=#Key

kSq=pk_dregis
kFld=recu
