nombre=Fuentes de Ingreso

#--------------------------
lis= \
    select t.fnteing , t.lfnteing , t.cri, t2.lcogcri, t.cnta , t3.lcnta , t.fnteing anterior \
    from tfnteing t \
    left join tcogcri t2 on t2.cogcri =t.cri and t2.cog is false \
    left join tcntas t3 on t3.cnta =t.cnta \
    where 1=1  {'fnteing'} {'lfnteing'} \
    order by t.fnteing  \
    

dml1= insert into tfnteing (fnteing,lfnteing, cri, cnta, tipc) values (@fnteing, @lfnteing, @cri, @cnta, 2)
dml2= update tfnteing set fnteing=@fnteing, lfnteing=@lfnteing , cri=@cri, cnta=@cnta where fnteing=@anterior
dml3= delete from tfnteing where fnteing=@fnteing
kFld=fnteing
