nombre=Polizas Presupuestales Ingresos
#--------------------------
lis= \
    select  \
      regis  \
     ,r.fecha   \
     ,f.fnte \
     ,fn.lfnte \
     ,bnco banco \
     ,lbnco lbanco \
     ,f.clabe \
     ,a.url \
     ,r.monto \
     ,f.reca ,aut ,aum ,pre ,com ,dev ,pag ,xej \
    from tfondos f \
      left join tregis r on r.regis=f.fndo \
      left join tfntes fn on fn.fnte=f.fnte \
      left join tcbancos b on b.bnco = substring(f.clabe,1,3) \
      left join tarchivos a on a.archi = regis \
      left join ( \
        select  \
          fnte rf ,anio ra ,sum(aut*-1) aut ,sum(aum) aum ,sum(pre) pre ,sum(com) com ,sum(dev) dev  ,sum(pag) pag ,sum(xej) xej \
        from trecpres t  \
        group by fnte,anio \
      ) rec on rf=f.fnte and ra=f.anio   \
    where regis is not null \
    order by fndo \
    {regis} {'fnte'} {'lfnte'} 

cap=  \
    select  \
      regis  \
     ,r.fecha   \
     ,f.fnte \
     ,fn.lfnte \
     ,bnco banco \
     ,lbnco lbanco \
     ,f.clabe \
     ,r.monto \
     ,a.url \
     ,min_1 ,min_2 ,min_3 ,min_4 ,min_5 ,min_6 ,min_7 ,min_8 ,min_9 ,min_10 ,min_11 ,min_12 \
    from tfondos f \
      left join tregis r on r.regis=f.fndo \
      left join tfntes fn on fn.fnte=f.fnte \
      left join tcbancos b on b.bnco = substring(f.clabe,1,3) \
      left join tarchivos a on a.archi = regis \
    where fndo=#regis

kFld=regis