nombre=Empleados
#--------------------------
lis=\
  select \
    c.usua ,nombre ,email ,rfc \
  from cusurol0 c \
    left join cusuarios0 u on u.usua=c.usua  \
  where rol=2 \
    and c.usua !=0 {usua} {'nombre'} \
  order by c.usua \

dml1= insert into vempls (usua ,nombre ,email ,rfc) values (usa ,@nombre ,@email ,@rfc)
dml2= update into vempls nombre=@nombre ,email=@email ,rfc=@rfc where usua=#empl
dml3= delete from vempls where usua=#empl
kFld= usua