nombre= detalle
#--------------------------
lis= \
    select a.regis, to_char(a.fecha,'DD/MM/YYYY') feceven, \
     sum(case when tmov=-1 then a.monto else 0  end ) cargos, \
     sum(case when tmov=1 then a.monto else 0  end ) abonos, \
     sum(a.monto * a.tmov) saldo \
    from tdetlayout a \
     where a.archi=@archi and monto!=0  \
     group by a.regis, a.fecha \
     order by a.regis, a.fecha
kFld=dregis