nombre=Ingresos
#--------------------------
lis= \
    select \
	substr(a.fnte,1,2) tfnte \
	,max(fnt.lfnte) fuente \
	,substr(a.fnte,3) ramo \
	,(case when  substr(a.fnte,1,1)='1' then 'No' else 'Si' end) etiquetado \
	,sum(cast(b.acum_monto  as decimal(18,2))  * b.acum_tmov * (case when trim(b.acum_cntap) like '811%' then 1 else 0 end) ) estimado \
	,sum(cast(b.acum_monto as decimal(18,2))  * b.acum_tmov * (case when trim(b.acum_cntap) like '813%' then 1 else 0 end) ) ampred  \
	,sum(cast(b.acum_monto as decimal(18,2))  * b.acum_tmov * (case when trim(b.acum_cntap) in('8140','8150') then 1 else 0 end) ) devengado \
	,sum(cast(b.acum_monto as decimal(18,2))  * b.acum_tmov * (case when trim(b.acum_cntap) in('8150') then 1 else 0 end) ) recaudado \
	from tfondos a  \
	left join tacumdregiscog b   on a.fndo=b.acum_fndo {ejer} {per} \
	left join tfntes fnt on fnt.fnte=substr(a.fnte,1,2) \
	where 1=1 \
	group by (case when  substr(a.fnte,1,1)='1' then 'No' else 'Si' end) ,substr(a.fnte,1,2),substr(a.fnte,3) \
	order by substr(a.fnte,1,2),substr(a.fnte,3) \


kFld=tfnte
lkFld=fuente
