nombre=Detalle Esefina

#--------------------------
lis= \
    select \
   consecutivo,  cvedetfolio, canfteing, impinirec, cvefteing, recibodetimpantesdev, edodetrec \
    from tdfolio a \
    where 1=1 \
    and a.cveftemt =@cveftemt \
    and a.cvecaja =@cvecaja \
    and to_char(a.cvefecasi,'DD/MM/YYYY') =@cvefecasi \
    and a.cveserfol =@cveserfol \
    and a.cvefolio=@cvefolio \
    and archi=#archi \
    order by consecutivo
     

kFld=consecutivo
lkFld=reciboreferenciapago    

