nombre=Movimientos contables Detalle
#--------------------------
lis= \
    select t.dregis, t.cnta, c.lcnta, t.fndo, f.lfndo , case when tmov=1 then 'C' else 'A' end tmov, monto, kcog cri, t2.lcogcri lcri, cntap, ldregis , crefer referencia \
    from tdregis t \
    left join tcntas c on c.cnta=t.cnta \
    left join tfondos f on f.fndo=t.fndo \
    left join tcogcri t2 on t2.cogcri=t.kcog and t2.cog is false \
    where t.regis=@regis {'tmov'} {'referencia'} {'cnta'} {monto}
				


det= select @regis regis

kFld=dregis
lkFld=dregis
