nombre=Fondos
#--------------------------
lis= \
    select \
        fndo, lfndo , c.fnte, c.lfnte, anio, clabe, bnco banco, lbnco lbanco, b.cri, lcogcri lcri ,  estimado monto \
    from tfondos b  \
        left join tfntes c on b.fnte=c.fnte \
        left join tcbancos e on e.bnco=substring(b.clabe,1,3) \
        left join tcogcri d on b.cri=d.cogcri and d.cog is false \
        {'fnte'} {'lfnte'} {anio} {fndo} {'lfndo'}   \
    order by fndo 
cap=  \
     select \
      fndo \
     ,f.anio \
     ,f.fnte \
     ,fn.lfnte \
     ,fn.cri \
     ,estimado monto \
     ,clabe, bnco banco, lbnco lbanco \
     ,a.url \
     ,min_1 ,min_2 ,min_3 ,min_4 ,min_5 ,min_6 ,min_7 ,min_8 ,min_9 ,min_10 ,min_11 ,min_12 \
    from tfondos f \
      left join tfntes fn on fn.fnte=f.fnte \
      left join tcbancos e on e.bnco=substring(f.clabe,1,3) \
      left join tarchivos a on a.archi = fndo \
    where fndo=#fndo 
dml2= update Tfondos set  lfndo=@lfnte, fnte=@fnte, clabe=@clabe, cri=@cri  where fndo=#fndo
kFld=fndo