
#---- Local ------
bd.usr=postgres
bd.pwd=tanguYU5514
bd.cl=org.postgresql.Driver
bd.jdbc=postgresql
bd.host=localhost
bd.port=5432
bd.bdatos=siiagub


#---- SIIAGUB
# bd.usr=postgres
# bd.pwd=wu5mxs-TPv
# bd.cl=org.postgresql.Driver
# bd.jdbc=postgresql
# bd.host=localhost
# bd.port=5432
# bd.bdatos=siiagub
# bd.sshHost=35.212.157.120
# bd.sshHost=34.85.138.252
# bd.sshPort=22
# bd.sshUsr=siiagub
# bd.sshPwd=BPJ_zV0WN7
# file.prvkey=/Users/adolfosalazarvargas/srv/siiagub-ssh
# file.passphrase=lRPQa2wctIBshS@8XeXGZ
#----------
dvlp=1