nombre=Proyectos
#--------------------------
lis= select proy ,lproy ,entp ,func ,refer from tproys  {proy} {'ent'} {refer} order by proy
dml1= insert into tregis (even ,fecha ,oficio ,foficio ,monto ,descrip ) values (#Key ,@fecha ,@oficio ,@foficio ,#monto ,@descrip)
dml2= update visrmunic set fecha=@fecha ,oficio=@oficio ,foficio=@foficio ,descrip=@descrip ,monto=#monto where even=#even
dml3= delete from visrmunic where even=#Key
kFld=proy