nombre=Pagos

#--------------------------
lis=\
  select \
    r.regis cxp ,d.comp ,r.fecha ,r.teven ,tt.lteven ,d.auxi ,d.ldregis ,d.fndo \
   ,bd.lbnco bncod ,cb.clabe_i ,ba.lbnco ,cb.clabe ,r.monto ,r.rete ,r.monto-r.rete neto \
   ,p.regis pago ,ph.fecha fecpago ,url ficha \
  from tregis r \
    inner join tteven tt on r.teven =tt.teven and cxp \
    left join tdregis d on d.dregis=r.regis \
    left join tclabe cb on cb.rfc=d.auxi and cb.fndo=d.fndo \
    left join tcbancos bd on bd.bnco=substr(cb.clabe_i,1,3) \
    left join tcbancos ba on ba.bnco=substr(cb.clabe,1,3) \
    inner join tautoriz a on a.tram=d.comp and a.rol=8 and a.fecha is not null \
    left join tdregis p on p.regis=p.dregis and p.tram=r.regis and p.teven=8 \
    left join tregis ph on ph.regis=p.dregis \
    left join tarchivos on archi=p.regis and tarchi=0 \
  order by 1 

dml2=\
  insert into vpagos ( \
    cxp ,comp ,auxi ,fndo ,clabed ,clabea ,monto ,rete ,neto ,fecpago ,ficha) \
  select \
    cxp ,comp ,auxi ,fndo ,clabed ,clabea ,monto ,rete ,neto ,@fecpago ,@ficha \
  from vpagos \
  where cxp=#Key
 

kFld=cxp