nombre=Consulta Contable
#--------------------------
lis= \
   select \
    a.dregis, a.regis, \
    to_char(r.fecha,'DD/MM/YYYY') fecha, descrip, refer, \
    r.anio, r.mes, \
    r.teven tdoc, t.lteven ltdoc, \
    a.cnta, b.lcnta, \
     a.auxi , \
    a.cntap, c.lcnta lcntap, \
    case when kcog is not null then (case when cntap like '81%' then 'CRI' else 'COG' end) else '' end tipo, \
    a.kcog clave, \
    case when cntap like '81%' then (select t2.lcogcri  from tcogcri t2 where t2.cogcri=a.kcog and t2.cog is false) else (select t2.lcogcri from tcogcri t2 where t2.cogcri=a.kcog and t2.cog is not false) end lclave, \
    a.fndo  fondo, f.lfndo lfondo, \
    f.fnte, \
    (case when tmov= 1 then a.monto else null end) cargo, \
    (case when tmov= -1 then a.monto else null end) abono \
    from tdregis a \
    left join tregis r on r.regis=a.regis \
    left join tteven t on t.teven=r.teven \
    left join tcntas b on b.cnta=a.cnta \
    left join tcntas c on c.cnta =a.cntap \
    left join vfondos f on f.fndo =a.fndo \
    where 1=1 and a.cnta!='-1' and a.cntap !='-1' \
    {regis} {regis} {'fecha'}{'cnta'} {'cntap'} {anio} {mes} {'cog'} {'cri'} {bolsa} \
    order by a.dregis

kFld=dregis
lkFld=descrip
