nombre=RFC
#--------------------------
lis=  select usua ,  rfc, nombre, direccion , ent from tbenefi t {usua} {'rfc'} {'nombre'} order by usua
dml1= insert into tbenefi (usua, rfc, nombre, rol,  direccion, ent  ) values (#Key, @rfc , @nombre, 1, @direccion, #ent )
dml2= update tbenefi set  rfc=@rfc , nombre=@nombre , direccion=@direccion, ent=#ent where usua=#usua
dml3= delete from tbenefi where usua=#usua
kFld=usua
lkFld=nombre
kSq=sbenef