nombre=Movimientos Bancarios x dia
#--------------------------
lis= \
    select archi, tt.lbnco, a.larchi clabe, to_char(a.fecha,'DD/MM/YYYY') fecha , a.url \
     ,coalesce((select sum(t2.monto) from tdetlayout t2 where t2.archi=a.archi and t2.tmov=-1),0) cargos \
     ,coalesce((select sum(t2.monto) from tdetlayout t2 where t2.archi=a.archi and t2.tmov=1),0)  abonos \
     ,coalesce((select sum(t2.monto * t2.tmov) from tdetlayout t2 where t2.archi=a.archi ),0)  saldo \
     from tarchivos a \
    left join tcbancos tt  on tt.bnco = substring(larchi,1,3) \
    where tarchi=15  \
    {archi} {'lbnco'} {'clabe'} {'fecha'} {'fechasarch'} \
    order by archi

capIns= select now() fecha ,null regis ,null,'' banco,null url  

det= select now() fecha ,null url ,@archi archi

kFld=archi
lkFld=descrip
