nombre=Layout
#--------------------------
lis= \
          select archi, fecha, case \
	      when LENGTH(CAST(item as text)) =1 then '00'||item \
          when LENGTH(CAST(item as text)) =2 then '0'||item \
          when LENGTH(CAST(item as text)) =3 then ''||item \
          end item, larchi, url from tarchivos  t where tarchi=3 {archi} order by archi 
kFld=archi