nombre=Fuentes de Ingreso Faltantes
#--------------------------
lis= \
     select a.fnteing fnteing, b.lfnteing , b.cri  , t.cnta, case when b.fnteing is null then 'N' else 'S' end existe, b.fnteing anterior  from tdetlayout_excep a \
     left join tfnteing b on a.fnteing =b.fnteing  \
     left join tcogcri t on t.cogcri =b.cri and t.cog is false \
     where tip=1 {'fnteing'} {'existe'} group by a.fnteing ,b.lfnteing, b.fnteing , b.cri  , t.cnta \
     order by a.fnteing

det= select @fnteing fnteing, @lfnteing lfnteing, @anterior anterior

kFld=fnteing
lkFld=lfnteing
