nombre=Detalle Poizas Presupuestales Ingresos
#--------------------------
lis= select * from(select t1.dregis , t2.cogcri  cri, t2.lcogcri lcri , t1.monto  from tdregis t1, tcogcri t2 where t2.clas =t1.clas and t1.cnta in('81100','81300') and t1.teven =8 and t1.regis =#regis )a order by a.dregis
dml1= update tdregis set regis=-1000 where regis=-100000
dml2= update tdregis set regis=-1000 where regis=-100000
dml3= delete from tdregis where regis=#regis and item=#dregis
kFld=dregis
#kSq=susuarios