nombre=Beneficiarios
#--------------------------
lis= select rfc ,usua ,nombre ,email ,lrol ,rol from vbenefs {'rfc'} {'nombre'} {rol} order by rfc
dml1= insert into vbenefs (rfc ,nombre ,rol ,email ) values (@rfc ,@nombre, #rol ,@email)
#-- dml2= update tbenefi set rfc=@rfc ,nombre=@nombre ,rol=#rol where rfc=@rfc
dml3= delete from vbenefs where rfc=@rfc
kFld= rfc