nombre=Usuarios
#--------------------------
lis= select * from(select a.usua , a.nombre, a.email from cusurol0 c left join cusuarios0 a on a.usua =c.usua  where rol=@rol)a where 1=1  {'nombre'} {'email'}  order by usua 
dml1= insert into cusurol0 (usua, rol  ) values (#usua, @rol )
dml2= update cusuarios0 set  nombre=@nombre,email=@email  where usua=#usua
dml3= delete from cusurol0 where usua=#usua and rol=@rol
kFld=usua
#kSq=susuarios