nombre=Fondos
#--------------------------
lis= \
    select \
        fndo, lfndo , to_char(fecini,'DD/MM/YYYY')  fecini , c.fnte, c.lfnte, anio,  b.cri, lcogcri lcri, estimado monto  ,a.url \
    from tfondos b  \
        left join tfntes c on b.fnte=c.fnte \
        left join tcogcri d on b.cri=d.cogcri and d.cog is false \
         left join tarchivos a on a.archi = fndo \
        {fndo} {'lfndo'} {'fnte'} {'lfnte'} {anio} \
    order by fndo 
cap=  \
     select \
      fndo \
     ,f.anio \
     ,f.fecini \
     ,f.fnte \
     ,fn.lfnte \
     ,estimado monto \
     ,a.url \
     ,min_1 ,min_2 ,min_3 ,min_4 ,min_5 ,min_6 ,min_7 ,min_8 ,min_9 ,min_10 ,min_11 ,min_12 \
    from tfondos f \
      left join tfntes fn on fn.fnte=f.fnte \
      left join tarchivos a on a.archi = fndo \
    where fndo=#fndo 
kFld=fndo