nombre=Mis Usuarios test
#--------------------------

lis= \
    select usua ,nombre ,rfc ,email ,costo \
    from misusuas {usua}  {'nombre'} \
    order by usua



dml1= insert into misusuas (usua ,nombre ,email ,rfc ,costo) values (#usua, @nombre ,@email ,@rfc ,#costo)
dml2= update misusuas set  nombre=@nombre,email=@email  where usua=#usua
dml3= delete from misusuas where usua=#usua

kFld=usua