nombre=Participaciones a Municipios
#--------------------------
lis= \
select \
  regis ,ejer ,per ,f.fondo ,monto ,a.ruta cfdi ,c.uuid ,c.rfc ,c.total ,c.fecha ,c.concepto \
from tregis r \
  left join tfondos f on f.fndo =r.fndo  \
  left join tarchivos a on a.archi =r.regis \
  left join tcfdi c on c.xml =r.regis \
where teven=3 \

kFld=regis