nombre=Comparacion Esefina
#--------------------------
lis= select acum_bancoid bancoid, acum_clabe clabe, acum_monto monto_esefina , monto_api, (acum_monto-monto_api) diferencia  \
    from public.tacumesefina t  \
    where t.acum_fecha =@fecha \
   order by acum_bancoid 
kFld= bancoid
lkFld=bancoid
