nombre=Documentos Clabe
#--------------------------
lis= select c.archi, c.clabe, c.nombre, t.url, case when t.tipo=1 then 'Contrato Apertura de Cuenta' when t.tipo=2 then 'Constancia del Banco' else 'INE' end tipo   from tdoclabe c  left join tarchivos t on c.archi =t.archi where c.clabe=@clabe  {'clabe'} order by c.archi
dml1= insert into tdoclabe (archi, nombre,clabe ) values (#archi, @nombre, @clabe )
dml2= update tdoclabe set nombre=@nombre , archi=#archi where archi=#archi
dml3= delete from tdoclabe where archi=@archi 
kFld=archi

