nombre=Expediente
#--------------------------
lis=\
  select \
    a.item ,tt.ltarchi ,url ,a.archi \
  from tarchivos a \
   left join ttarchi tt on tt.tarchi =a.tarchi and tt.item=a.item \
  where a.tarchi=2  \
    and a.archi=#usua
dml1= insert into tarchivos (archi,url, item, tarchi) values (#usua,@url,#item,2)
dml3= delete from tarchivos where archi=#usua and item =#item and tarchi=2
kFld= item