nombre=Comparacion Esefina
#--------------------------
lis= select to_char(t.acum_fecha,'dd/mm/yyyy') fecha, case when status =1 then 'S' else 'N' end validado , acum_fecha \
    from public.tacumesefina t  \
    where 1=1 {'fecha'} {'validado'} \
    group by to_char(t.acum_fecha,'dd/mm/yyyy') ,case when status =1 then 'S' else 'N' end, acum_fecha \
    order by  acum_fecha 
kFld= fecha
lkFld=fecha
