nombre=Devolucion Predial
#--------------------------
lis=\
  select \
    comp ,anio ,mes ,fecha ,monto ,ofic ,url  \
  from vdevpred {comp} {anio} {mes} {ofic} \
  order by anio,mes,fecha 

dml1= \
  insert into vdevpred ( \
    comp ,fecha ,ofic ,resp)  \
  select #Key ,@fecha ,@ofic ,v_entero \
  from tparams \
    where param='SUBSING'

dml2=update tregis set fecha=@fecha ,descrip=@ofic where regis=#comp

dml3=delete from vdevpred where comp=#comp

kFld= comp
kSq=  pk_dregis