nombre=Clasificador por Objeto del Gasto

#--------------------------
lis= select cnta ,lcnta ,activa  from tcntas where 1=1 {'cnta'} {'lcnta'} order by cnta
dml2= update tcntas set lcnta=trim(@lcnta) , activa=@activa where cnta=@cnta
kFld=cnta
#kSq=sbene