nombre=Devolucion Predial Solicitudes
#--------------------------

lis=\
  select solp, fecha ,munpo ,lbenef ,monto ,montoedo ,montompo ,cmprb ,lbnco ,clabe ,comp \
  from vdevpredet \
  where comp=#comp


dml1=insert into vdevpredet (solp ,fecha ,comp ,munpo ,monto) values (#Key ,@fecha ,#comp ,#munpo ,#monto)

dml2=update vdevpredet set fecha=@fecha ,munpo=#munpo ,monto=#monto where solp=#Key

dml3=delete from vdevpredet where solp=#Key 

kFld=solp
kSq=pk_dregis