nombre=Ingresos
#--------------------------
lis= \
   select m.mov, m.clabe, b.lbnco, m.anio, m.mes, m.total, a.url \
   from tmovban m \
   left join tarchivos a on a.archi = mov \
   left join tcbancos b on b.bnco = substring(clabe,1,3) \
   where 1 = 1 \
   {mov} {anio} {mes} {'clabe'}

capIns= select to_char(now(), 'MM') mes, to_char(now(), 'YYYY') anio, null clabe, null banco, null url

det= select to_char(now(), 'MM') mes, to_char(now(), 'YYYY') anio ,null url ,@mov mov

kFld=mov
lkFld=descrip
