nombre= detalle
#--------------------------
lis= \
   select dmov, concepto, fecha, referencia , cuenta, \
   case when tmov = 1 then monto else 0 end Cargo, \
   case when tmov = -1 then monto else 0 end Abono \
   from tdmovban \
   where mov = @mov \
   order by dmov
    
kFld=dmov