nombre=Fondos
#--------------------------

lis= \
 select \
   fndo, lfndo ,letiq ,lfnte ,ramo ,gfndo ,anio ,cri ,lcri ,estimado ,url ,opgobfondo, fnteing , clabe, rfc  \
 from vfondos f   \
 order by fndo \
   {fndo} {'lfndo'} {'letiq'} {'lfnte'} {'ramo'} {'gfndo'} {anio} 

lis10= \
 select \
   fndo, lfndo ,gfndo ,anio ,estimado ,bnco ,lbnco ,clabe ,rfc \
 from vfondos f   \
 order by fndo \
  {anio}  {fndo} {'lfndo'} {'gfndo'}  {'bnco'} {'lbnco'} {'rfc'} {estimado}


capIns=\
 select \
   null fndo ,null lfndo ,'1' etiq ,'1' hfnte \
  ,null ramo ,null gfndo ,2023 anio ,null clabe ,null bnco ,null cri ,null rfc ,null coments ,null url, null fnteing


det=\
 select \
   fndo ,lfndo ,etiq ,fnte ,hfnte ,lfnte ,ramo ,gfndo ,anio ,clabe ,bnco ,lbnco \
  ,cri ,lcri ,f.rfc ,estimado ,url ,coments ,opgobfondo , fnteing, lfnteing, nombre, direccion \
 from vfondos f \
 left join tbenefi be on be.rfc=f.rfc \
 where fndo=@fndo


dml1= \
					 with iq as ( \
					   insert into vfondos ( \
					      lfndo ,fnte ,gfndo ,anio  ,coments ,url ,opgobfondo, cri, fnteing, clabe, rfc) \
					   select  \
					      @lfndo ,@etiq||@hfnte||@ramo ,@gfndo ,#anio  ,@coments ,@url ,@opgobfondo, @cri, @fnteing, @clabe, @rfc  \
					       returning fndo, lfndo, gfndo, anio, estimado , @bnco bnco, @lbnco lbnco, clabe, rfc     \
 ) \
  select   fndo ,lfndo , gfndo, anio,estimado , bnco, lbnco, clabe, rfc   from iq where 1=1
           
            
             
             as=left join tarchivos a on a.tarchi=1 and a.archi=iq.fndo 

   

dml2= \
 with upd as ( \
  update vfondos set \
     lfndo= @lfndo \
    ,fnte=@etiq||@hfnte||@ramo \
    ,gfndo=@gfndo \
    ,anio=#anio \
    ,url= @url \
    ,opgobfondo= @opgobfondo \
    ,cri= @cri \
    ,fnteing= @fnteing \
    ,clabe= @clabe \
    ,rfc= @rfc \
    ,coments= @coments\
   where fndo=#fndo \
     returning fndo, lfndo, gfndo, anio, estimado , bnco, lbnco, clabe, rfc     \
 ) \
  select   fndo ,lfndo , gfndo, anio,estimado , bnco,  lbnco, clabe, rfc   from upd where 1=1


dml3= delete from vfondos where fndo=#fndo returning fndo 

dmlo= \
 with upd as ( \
   update vfondos set \
    estimado=#estimado \
   where fndo=#fndo \
   returning fndo, lfndo ,letiq ,lfnte ,ramo ,gfndo ,anio ,cri ,lcri ,estimado ,url ,opgobfondo, fnteing , clabe, rfc      \
 ) \
 select \
  upd.fndo ,lfndo , letiq, lfnte, ramo, gfndo ,anio , cri ,lcri, estimado \
  ,url ,opgobfondo, fnteing , clabe, rfc \
 from upd \
   left join tcbancos b on b.bnco=substr(upd.clabe,1,3) 

kFld=fndo
lkV=lfndo,anio