nombre=Saldos Bancos x dia
#--------------------------
lis= \
 select b.bnco ,lbnco ,archi ,fecha ,url \
 from tsalbancos b \
   left join vhsalbandia v on v.bnco=b.bnco and v.archsig is null \
    {'bnco'} {'lbnco'}

capIns= select now() fecha ,'' bnco ,null archivo  

det= select now() fecha ,null url ,@bnco bnco

kFld=bnco
lkFld=lbnco
