nombre=Datos Subsecretario
#--------------------------
lis=\
 select a.item ,ltarchi ,url \
 from tarchivos a \
   left join ttarchi tt on tt.tarchi=a.tarchi and tt.item =a.item \
   where archi=999 \
     and a.tarchi=2


dml2= \
  update tarchivos set \
    url=@url \
  where archi=999 \
    and item=#Key \
    and tarchi=2

kFld=item