nombre=Folio Esefina

#--------------------------
lis= \
     select  \
    consecutivo, a.cveftemt ,a.cvecaja ,to_char(a.cvefecasi,'DD/MM/YYYY') cvefecasi ,a.cveserfol ,a.cvefolio, a.reciboreferenciapago  \
    ,(select sum(recibodetimpantesdev) from tdfolio where refer=a.reciboreferenciapago) monto, archi \
    from tfolio a where archi=#archi  {'reciboreferenciapago'} {'cveftemt'} {cvecaja} {'cvefecasi'} {'cveserfol'} {cvefolio}  \
    order by consecutivo
     

kFld=consecutivo
lkFld=reciboreferenciapago    

