nombre=Usuarios
#--------------------------
lis= select * from( select usua, nombre, email, rfc, b.url ine, c.url nombra from cusuarios0 a left join tarchivos b on b.archi=a.usua and b.tarchi=2 and  b.item=0 left join tarchivos c on c.archi=a.usua and c.tarchi=2 and  c.item=1 where usua>100  {usua} {'nombre'} {'email'} {'rfc'} )n order by usua  
dml1= insert into cusuarios0 (usua, nombre, email, rfc  ) values (#usua, @nombre, @email, @rfc )
dml2= update cusuarios0 set  nombre=@nombre,email=@email, rfc=@rfc  where usua=#usua
dml3= delete from cusuarios0 where usua=#usua
kFld=usua
#kSq=susuarios