nombre=Roles
#--------------------------
lis= select a.rol, c.lrol nombre  from cusurol0 a left join croles0 c on a.rol =c.rol and prol is  null  where usua=@usua
dml1= insert into cusurol0 (usua, rol  ) values (#usua, #rol )
dml2= update cusurol0 set  rol=@rol where usua=#usua and rol=@rol
dml3= delete from cusurol0 where usua=#usua and rol=@rol
kFld=rol
#kSq=susuarios