nombre= detalle
#--------------------------
lis= \
      select  \
        t.regis, t.fndo, t2.lfndo, sum(t.tmov * t.monto) monto, t.ejer, t.per \
        from tdregis t \
        left join tfondos t2 on t2.fndo =t.fndo \
        where cntap='8150' \
        and substr(t2.fnte,1,2) =@tfnte \
        and substr(t2.fnte,3) =@ramo \
        group by t.regis, t.fndo, t2.lfndo, t.ejer, t.per 
kFld=regis