nombre=Fuentes

#--------------------------
lis= \
    select \
      fnte, lfnte from tfntes \
    order by fnte \
    {'fnte'} {'lfnte'}  

dml1b= insert into tfntes (fnte,lfnte, cri) values (@fnte, @lfnte, @cri)
dml2b= update tfntes set fnte=@fnte, lfnte=@lfnte , cri=@cri where fnte=@fnte
dml3b= delete from tfntes where fnte=@fnte
kFld=fnte
