nombre=Ingresos x fecha
#--------------------------
lis= \
    		 	select * from( \
                        select row_number() over() as id, a.* from( \
                select  \
                fecha ,cnt_lay ,monto_lay ,cnt_esefi ,monto_esefi \
                from \
                ( \
                select \
                date(t.fecha) fecha ,count(distinct t.item) cnt_lay ,sum(t.monto) monto_lay \
                from tdetlayout t \
                group by date(t.fecha) \
                ) lay \
                left join ( \
                    select date(e.fecha) fecha_esefi ,sum(e.monto) monto_esefi ,count(*) cnt_esefi \
                    from esefina.trefesefina e \
                    group by date(e.fecha)  \
                ) esefina on fecha=fecha_esefi \
                ) a)b


kFld=id
lkFld=id 
