nombre=Autorizaciones
#--------------------------
lis= \
  select  \
    d.regis solp ,r.fecha ,r.resp ,u.nombre lbenef ,cnv.url conv  \
    ,r.monto ,r.rete ,r.monto-r.rete neto   \
    ,cb.lbnco ,cb.clabe ,comp tram \
  from tdregis d  \
    left join tregis r on r.regis=d.regis  \
    left join cusuarios0 u on u.usua=r.resp \
    left join vclabe cb on cb.rfc=d.auxi  and cb.fndo=d.fndo  \
    left join tarchivos cnv ON cnv.archi=d.fndo and cnv.item=r.resp and cnv.tarchi=1   \
  where d.dregis=r.regis  \
    and d.regis != d.comp \
    and d.comp=#tram
    