nombre=Comprobantes
#--------------------------
lis= \
 select \
  row_number () over (order by item) reng ,url ,item \
 from tarchivos t  \
 where archi=#solp and tarchi=0 

dml3=delete from varchivos where item= #item and archi=#solp and tarchi=0
dml1=insert into varchivos (archi,item,tarchi,url) select #solp ,#Key ,0 ,@cmprb where 1=1

kFld=item
kSqCalc=