nombre=Saldos detalle
#--------------------------
lis= \
    select a.clabe, a.fecha fecha, a.saldo, \
    (select sum(tmov * monto) from tdregis t2 where t2.regis=a.regis) saldo_archi, \
    (saldo -  (select sum(tmov * monto) from tdregis t2 where t2.regis=a.regis)) difer, \
    (select t.url  from tarchivos t where t.archi=a.regis) url, a.regis \
    from tsalbandia a where a.archi=#archi 
kFld=clabe