nombre=Detalle
#--------------------------

lis= \
  select \
    t.dregis, \
    t.tmov, \
    t.monto, \
    t.ldregis descrip, \
    tt.fecha \
    from tdregis t \
    left join tregis tt on t.regis =tt.regis  \
    where t.regis=#regis \

lisa= \
 select \
   u.clabe ,p.saldo salant ,u.saldo ,u.saldo-p.saldo dif  \
 from tsalbandia u \
   left join thsalbandia h on h.archsig=u.archi  \
   left join tsalbandia p on p.archi=h.archi and p.clabe=u.clabe   \
 where u.archi=#archi \
 order by clabe
  

kFld=regb