nombre=Shops

#--------------------------
lisx= select fnte, lfnte from tfntes where 1=1 {'fnte'} {'lfnte'} order by fnte 

dml1x= insert into tfntes (fnte,lfnte) values (@fnte, @lfnte)
dml2x= update tfntes set fnte=@fnte, lfnte=@lfnte where fnte=@fnte
dml3x= delete from tfntes where fnte=@fnte
kFldx=fnte
