nombre=Convenios Predial
#--------------------------
lis= \
  select \
    f.anio ,f.usua ,f.lfndo  ,a.url ,f.fndo \
  from tfondos f \
    left join tarchivos a on a.archi=f.fndo and a.tarchi=1 \
  where fnte='1701' \
  order by f.usua \
  {anio} {usua} {'lfndo'}
 
dml2= \
  with recs as ( \
      update tarchivos a set \
        url=@url \
      where archi=#fndo \
        and tarchi=1 \
      returning * \
     ) \
    insert into tarchivos (archi ,tarchi ,url) \
    select #fndo ,1 ,@url \
    from (select 1) p  \
      left join recs on 1=1 \
    where recs.archi is  null


dml2x= \
  update tarchivos set \
    url=@url \
  where archi=#fndo \
    and tarchi=1

kFld=fndo