nombre=Presupuesto Egresos

#--------------------------
lis= \
  select \
    p.proy ,lproy ,p.fndo ,aut ,aum ,aut+aum modif ,pre ,com ,dev ,pag ,xej ,p.anio \
  from tpryanio p \
    left join vfondos fn on fn.fndo= p.fndo \
    left join ( \
      select  \
        proy ,anio ,fnte  \
        ,sum(aut)*-1 aut ,sum(aum)*-1 aum ,sum(aut+aum)*-1 pres ,sum(pre) pre ,sum(com) com ,sum(dev) dev ,sum(pag) pag ,sum(xej) xej \
      from trecpres    \
      group by proy,anio,fnte  \
    ) rec on rec.proy=p.proy and rec.anio=p.anio and rec.fnte=p.fnte    \
  {anio} {'fndo'} {proy} {'lproy'}

dml1= insert into tpryanio(proy ,lproy ,fndo ,anio) values (#Key,@lproy,#fndo,#fltanio)
dml3= delete from tpryanio where proy=#Key and anio=#anio and fndo=#fndo

kFld=proy