nombre=Depósitos devolución
#--------------------------
lis= select item ,monto ,url from tarchivos where archi=#dregis
dml1=insert into tarchivos (archi ,url ,item ,monto) values (#dregis ,@url ,#item ,#monto)
dml2=update tarchivos set url=@url, monto=#monto where archi=#dregis and item=#item
dml3= delete from tarchivos where archi=#dregis and item=#item
kFld=item