nombre=Impresion
#--------------------------
lis=select munpo ,lmunpo ,monto ,montoedo ,montompo ,lbnco ,clabe ,conv ,cmprb ,dregis from vdevpredet where regis=#even

dml2x=\
  with recs as ( \
      update tarchivos a set \
        url=@cmprb \
      where archi=#solp \
        and tarchi=0 \
      returning * \
     ) \
    insert into tarchivos (archi ,tarchi ,url) \
    select #solp ,0 ,@cmprb \
    from (select 1) p  \
      left join recs on 1=1 \
    where recs.archi is  null
    
kFld=dregis