nombre=CRI

#--------------------------
lis= select  cogcri ,lcogcri ,activo status,cnta, ctax from tcogcri where not cog  and cogcri !='-1' {'cogcri'} {'lcogcri'} {'cnta'} order by cogcri
dml1= insert into tcogcri (cogcri, lcogcri, activo, cnta, tipc, cog, ctax) values(@cogcri, @lcogcri, @activo, @cnta, 2, false, @ctax)
dml2= update tcogcri set cogcri=@cogcri ,lcogcri=@lcogcri ,activo=@activo, cnta=@cnta, ctax=@ctax  where cogcri=@cogcri  and cog is false
dml3= delete from tcogcri where cogcri=@cogcri and cog is false
kFld= cogcri