nombre= detalle
#--------------------------
lis= \
       select a.cvefolio folio, b.cvefteing fnteing, c.lfnteing lfnteing , c.cnta cnta , d.lcnta lcnta, b.recibodetimpantesdev monto \
       from tfolio a \
       inner join tdfolio b on a.cveftemt=b.cveftemt  and a.cvecaja=b.cvecaja  and a.cvefecasi=b.cvefecasi  and a.cveserfol=b.cveserfol  and a.cvefolio=b.cvefolio \
       inner join tfnteing c on  cast(c.fnteing as integer)= cast(b.cvefteing as integer) \
       left join tcntas d on d.cnta= c.cnta \
       where reciboreferenciapago=@crefer
kFld=folio